
# Local mysql database configuration.
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.url= jdbc:mysql://localhost/webapi
datasource.url=jdbc:mysql://localhost/webapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username= root
datasource.password= password

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Package to scan.
packagesToScan= com.rest.webapi

#client-urls
client= http://localhost:8081
path.pattern = /api/**

spring.mvc.servlet.path=/api


